StylesPath = .github/styles

Vocab = Kiwi

MinAlertLevel = suggestion # suggestion, warning, or error

[formats]
mdx = md

# Which files shold be checked
[*.{md,mdx}]

# List of styles to load.
BasedOnStyles = Kiwi, Vale

# Ignore import statements
TokenIgnores = (import .* from ".*";)
